{
  "ConnectionStrings": {
    "Default": "Server=localhost;Username=postgres;Port=5432;Password=password;Database=hotel-listing-api"
  },
  "JwtSettings": {
    "Issuer": "HotelListingAPI",
    "Audience": "HotelListingAPIClient",
    "DurationInMinutes": 10,
    "Key": "SecretKey"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {"serverUrl": "https://localhost:5341"}
      }
    ]
  },
  "AllowedHosts": "*"
}

